# WeatherApp-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/dao/: WeatherDetailDao.kt  WeatherDetailDatabase.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherDetail.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiConnection.kt  SafeApiRequest.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: CustomAdapterSearchedCityTemperature.kt
app/src/main/java/com/example/weatherapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/viewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  State.kt
app/src/main/res/drawable/: black_outline_square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_searched_city_temperature.xml
app/src/main/res/menu/: converter_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
