<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_celsius"
        android:title="Celsius          \u2103"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/item_fahrenheit"
        android:title="Fahrenheit    \u2109"
        app:showAsAction="collapseActionView"/>
</menu>